<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap"
      rel="stylesheet" />
    <script src="index.js"></script>
    <title>Chimp On The Landing</title>
  </head>
  <body>
    <div class="content">
      <div class="box one">
        <span
          >Hey there! Free trials are available for Standard and Essentials
          plans. <a href="#">Start for free today.</a></span
        >
      </div>
      <div class="box two">
        <label for="">
          <img
            src="./assets/intuit-mc-rewards-text-dark_resized_compressed.png"
            alt="mail chimp logo"
        /></label>
        <a href="#"
          >Solutions and Services
          <img
            class="expand-more"
            src="./assets/expand_more_FILL0_wght400_GRAD0_opsz24.svg"
            alt="drop down icon" />
        </a>
        <a href="#">
          Resources
          <img
            src="./assets/expand_more_FILL0_wght400_GRAD0_opsz24.svg"
            alt="dropdown icon" />
        </a>
        <a href="#"> Pricing </a>
        <img
          src="./assets/search_FILL0_wght400_GRAD0_opsz24.svg"
          alt="magnifying glass icon" />
        <a href="#"
          >EN
          <img
            src="./assets/expand_more_FILL0_wght400_GRAD0_opsz24.svg"
            alt="dropdown icon" />
        </a>
        <a href="#"> Sales: +1 (800) 867-5309 </a>
        <button class="logIn" id="logIn">Log In</button>
        <button class="freeTrial" id="freeTrial">Start Free Trial</button>
      </div>
      <div class="box three">
        <div class="three-left">
          <h1>Generate 141% more revenue on average*</h1>
          <p>
            Mailchimp helps you send highly-personalized marketing, using AI to
            predict and target the customers most likely to buy.
          </p>
          <button class="signUp" id="signUp">Sign Up</button>
        </div>
        <img class="emailBuilder" src="./assets/email_builder.avif" alt="" />
      </div>
      <div class="box four">
        <div class="email-sms">
          <h2>Convert with automations</h2>
          <img src="./assets/Feature-Card-Email-Desktop-US.avif" alt="" />
          <p>
            Deliver product recommendations, discounts, and inventory alerts
            dynamically across email and SMS.*
          </p>
          <button class="email_sms">Start Sending</button>
        </div>
        <div class="convert">
          <h2>Convert with automations</h2>
          <img src="./assets/Feature-Card-Automations-Desktop-US.avif" alt="" />
          <p>
            Use 50+ behavior-based triggers to give each customer a relevant
            shopping experience.
          </p>
          <button class="start_automating">Start Automating</button>
        </div>
        <div class="create">
          <h2>Create faster with AI</h2>
          <img src="./assets/Feature-Card-AI-Desktop.avif" alt="" />
          <p>
            Customize content easily with 10+ predictive and generative
            AI-backed tools.
          </p>
          <button class="start_creating">Start Creating</button>
        </div>
        <div class="refine">
          <h2>Refine with segmentation</h2>
          <img src="./assets/Feature-Card-Segmentation-Desktop.avif" alt="" />
          <p>
            Target customers with advanced logic like spend amounts, buying
            behavior, and predicted attributes.
          </p>
          <button class="start_targeting">Start Targeting</button>
        </div>
      </div>
      <div class="box five">
        <div class="five row one">
          <div>
            <h1>Personalize every email to every customer</h1>
            <p>
              Convert site browsers and cart abandoners—and cross-sell products
              to discount shoppers and loyal VIPs—with personalized marketing.
            </p>
          </div>
        </div>
        <div class="five row two">
          <div>
            <h2>CUSTOMER JOURNEY BUILDER</h2>
            <p>
              Personalize customer journeys using shopping triggers based on
              their unique browsing behavior and purchase history.
            </p>
          </div>
          <button class="start_automating">Start Automating</button>
        </div>
        <div class="five row three">
          <div>
            <h2>SEGMENTATION</h2>
            <p>
              Boost customer engagement and loyalty by focusing on the right
              people with our segmentation tools.
            </p>
          </div>
          <button class="start_targeting">Start Targeting</button>
        </div>
        <div class="five row four">
          <div>
            <h2>CAMPAIGN MANAGER</h2>
            <p>
              Orchestrate targeted, multichannel campaigns across email and SMS
              all from one unified platform.
            </p>
          </div>
          <button class="start_planning">Start Planning</button>
        </div>
        <div class="five row five">
          <div class="five last">
            <h1>
              Mailchimp offers more ways to use behavior data and Al for
              personalization than ever.
            </h1>
            <button class="freeTrial" id="freeTrial">Start Free Trial</button>
          </div>
        </div>
      </div>
      <div class="box six">
        <div class="perc-left">
          <img
            src="./assets/PERC-Customer-Callout.avif"
            alt="Perc Coffee Picture" />
        </div>
        <div class="perc-right">
          <h1 class="perc-right-title">
            PERC Coffee integrates with Mailchimp to drive record-breaking
            revenue growth in the 3 prior months.
          </h1>
          <div class="middle-left">
            <h1>+40%</h1>
            <p>average growth in online sales YOY</p>
          </div>
          <div class="middle-right">
            <h1>10x</h1>
            <p>more sales than the daily average</p>
          </div>
          <button>Learn More</button>
        </div>
      </div>
      <div class="box seven">
        <span>*Disclaimers</span>
        <ol>
          <li>
            <small
              >Generate 141% more revenue for users' connected stores using
              predictive segmented emails versus non-predictive segmented emails
              for Jan 1 2022–Jul 1 2023 period. Standard and Premium plans only.
            </small>
          </li>
          <li>
            <small
              >SMS is available as an add-on to US paid plans only and SMS
              credits are added to your account after purchase. Application and
              agreement to terms is required before purchasing credits. Credits
              are issued monthly and unused credits expire and do not roll over.
              Pricing varies. See terms for details.</small
            >
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
